# Обучение моделей

<h1>Оглавление<span class="tocSkip"></span></h1>
<div class="toc"><ul class="toc-item"><li><span><a href="#Для-YNDX" data-toc-modified-id="Для-YNDX-1"><span class="toc-item-num">1&nbsp;&nbsp;</span>Для YNDX</a></span></li></ul></div>

In [1]:
import pandas as pd
import numpy as np
from matplotlib import pyplot as plt

from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_absolute_error
from sklearn.metrics import mean_absolute_percentage_error
from sklearn.model_selection import train_test_split
from catboost import CatBoostRegressor

In [2]:
data = pd.read_csv("fin_quotes.csv")

In [3]:
data

,Date,GAZP,YNDX,RUAL,IRAO,GMKN,LKOH,MGNT,MTSS,NVTK,PLZL,ROSN,SBER,SNGS,TATN,CHMF
0,2015-03-30,137.00,887.0,37.340,1.0450,10530.0,2657.0,11185.0,246.30,432.0,1028.0,247.50,63.01,35.690,278.9,657.00
1,2015-03-31,138.90,893.0,36.790,1.0999,10399.0,2705.0,11350.0,247.00,432.0,1016.5,252.15,62.88,35.100,287.0,658.00
2,2015-04-01,143.00,902.0,35.825,1.1200,10539.0,2755.0,11750.0,250.90,450.3,1028.0,261.35,64.50,35.990,300.1,644.50
3,2015-04-02,143.90,919.0,36.450,1.1034,10090.0,2780.5,11971.0,250.00,467.2,1011.0,262.55,65.92,37.000,301.5,643.00
4,2015-04-03,143.94,940.0,36.720,1.1050,10237.0,2824.8,11799.0,248.60,476.4,1013.0,263.70,65.50,36.690,299.0,641.05
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2153,2023-11-10,168.25,2598.8,39.745,4.2485,17344.0,7288.5,6015.5,274.80,1618.2,11179.0,598.30,280.19,32.610,620.0,1366.80
2154,2023-11-13,167.85,2577.2,39.465,4.2740,17410.0,7277.5,6061.0,278.65,1623.6,11256.0,598.30,283.97,32.305,616.3,1378.80
2155,2023-11-14,165.86,2600.0,39.280,4.2425,17178.0,7200.0,5940.0,273.00,1594.0,11308.5,591.30,280.87,31.580,610.7,1356.80
2156,2023-11-15,166.46,2620.0,39.275,4.2350,17136.0,7224.0,5935.0,277.05,1566.8,11263.0,585.00,282.89,32.060,611.8,1360.00
2157,2023-11-16,165.48,2569.0,39.035,4.2140,17008.0,7135.5,5823.0,271.05,1538.2,11207.0,572.75,279.70,31.175,602.1,1350.80

In [4]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2158 entries, 0 to 2157
Data columns (total 16 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    2158 non-null   object
 1   GAZP    2158 non-null   float64
 2   YNDX    2158 non-null   float64
 3   RUAL    2158 non-null   float64
 4   IRAO    2158 non-null   float64
 5   GMKN    2158 non-null   float64
 6   LKOH    2158 non-null   float64
 7   MGNT    2158 non-null   float64
 8   MTSS    2158 non-null   float64
 9   NVTK    2158 non-null   float64
 10  PLZL    2158 non-null   float64
 11  ROSN    2158 non-null   float64
 12  SBER    2158 non-null   float64
 13  SNGS    2158 non-null   float64
 14  TATN    2158 non-null   float64
 15  CHMF    2158 non-null   float64
dtypes: float64(15), object(1)
memory usage: 269.9+ KB

In [5]:
data['Date'] = pd.to_datetime(data['Date'])
data = data.set_index('Date')
data

,GAZP,YNDX,RUAL,IRAO,GMKN,LKOH,MGNT,MTSS,NVTK,PLZL,ROSN,SBER,SNGS,TATN,CHMF
Date,,,,,,,,,,,,,,,
2015-03-30,137.00,887.0,37.340,1.0450,10530.0,2657.0,11185.0,246.30,432.0,1028.0,247.50,63.01,35.690,278.9,657.00
2015-03-31,138.90,893.0,36.790,1.0999,10399.0,2705.0,11350.0,247.00,432.0,1016.5,252.15,62.88,35.100,287.0,658.00
2015-04-01,143.00,902.0,35.825,1.1200,10539.0,2755.0,11750.0,250.90,450.3,1028.0,261.35,64.50,35.990,300.1,644.50
2015-04-02,143.90,919.0,36.450,1.1034,10090.0,2780.5,11971.0,250.00,467.2,1011.0,262.55,65.92,37.000,301.5,643.00
2015-04-03,143.94,940.0,36.720,1.1050,10237.0,2824.8,11799.0,248.60,476.4,1013.0,263.70,65.50,36.690,299.0,641.05
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2023-11-10,168.25,2598.8,39.745,4.2485,17344.0,7288.5,6015.5,274.80,1618.2,11179.0,598.30,280.19,32.610,620.0,1366.80
2023-11-13,167.85,2577.2,39.465,4.2740,17410.0,7277.5,6061.0,278.65,1623.6,11256.0,598.30,283.97,32.305,616.3,1378.80
2023-11-14,165.86,2600.0,39.280,4.2425,17178.0,7200.0,5940.0,273.00,1594.0,11308.5,591.30,280.87,31.580,610.7,1356.80
2023-11-15,166.46,2620.0,39.275,4.2350,17136.0,7224.0,5935.0,277.05,1566.8,11263.0,585.00,282.89,32.060,611.8,1360.00
2023-11-16,165.48,2569.0,39.035,4.2140,17008.0,7135.5,5823.0,271.05,1538.2,11207.0,572.75,279.70,31.175,602.1,1350.80

### Для YNDX

In [ ]:
def code_mean(data, cat_feature, real_feature):
    return dict(data.groupby(cat_feature)[real_feature].mean())

In [ ]:
def preprocess_data(data, target, lag_start, lag_end, test_size):

    data = pd.DataFrame(data.copy())

    # считаем индекс в датафрейме, после которого начинается тестовый отрезок
    test_index = int(len(data) * (1 - test_size))
    # добавляем лаги исходного ряда в качестве признаков
    for i in range(lag_start, lag_end):
        data[f"lag_{i}"] = data[target].shift(i)

    data["day"] = data.index.day

    # считаем средние только по тренировочной части, чтобы избежать лика
    data["day_average"] = list(map(code_mean(data[:test_index], "day", target).get, data.day))

    # выкидываем закодированные средними признаки
    data.drop(["day"], axis=1, inplace=True)

    data = data.dropna()
    data = data.reset_index(drop=True)

    # разбиваем весь датасет на тренировочную и тестовую выборку
    X_train = data.loc[:test_index].drop([target], axis=1)
    y_train = data.loc[:test_index][target]
    X_test = data.loc[test_index:].drop([target], axis=1)
    y_test = data.loc[test_index:][target]

    return X_train, X_test, y_train, y_test

In [ ]:
X_train, X_test, y_train, y_test = preprocess_data(data['YNDX'], target='YNDX', test_size=0.25, lag_start=3, lag_end=14)

X_train

In [ ]:
X_test

In [ ]:
lr = LinearRegression()
lr.fit(X_train, y_train)
preds = lr.predict(X_test)

plt.figure(figsize=(10, 5))
plt.plot(preds, "r", label="prediction")
plt.plot(y_test.values, label="actual")
plt.grid(True)
plt.legend(loc="best")
plt.title(f"Linear regression\n Mean absolute error {mean_absolute_error(preds, y_test)} degrees");

In [ ]:
print("SMAPE:", mean_absolute_percentage_error(preds, y_test))

In [ ]:
cb = CatBoostRegressor(n_estimators=1000, logging_level='Silent', loss_function='MAE', depth=10, 
                       learning_rate = 0.1)
cb.fit(X_train, y_train)
preds = cb.predict(X_test)

plt.figure(figsize=(10, 5))
plt.plot(preds, "r", label="prediction")
plt.plot(y_test.values, label="actual")
plt.grid(True)
plt.legend(loc="best")
plt.title(f"Linear regression\n Mean absolute error {mean_absolute_error(preds, y_test)} degrees");

In [ ]:
print("SMAPE:", mean_absolute_percentage_error(preds, y_test))